# coupon-market-system

./: .gitignore  README.md  note.txt
cms/: pom.xml
source_coude_android/app/: build.gradle
source_coude_android/app/src/androidTest/java/com/tnq/ngocquang/datn/: ExampleInstrumentedTest.java
source_coude_android/app/src/main/: AndroidManifest.xml
source_coude_android/app/src/main/java/com/tnq/ngocquang/datn/: AddCouponActivity.java  InfoActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java
source_coude_android/app/src/main/java/constant/: Constant.java
source_coude_android/app/src/main/res/drawable/: custom_background.xml  edt_default.xml  ic_account_circle.xml  ic_add.xml  ic_call.xml  ic_camera.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_image.xml  ic_label.xml  ic_map.xml  ic_next.xml  ic_notifications_active.xml  ic_remove.xml  ic_role.xml  ic_search.xml  ic_share.xml  ic_upfile.xml  img_circle_default.xml  img_default.xml
source_coude_android/app/src/main/res/layout/: activity_add_coupon.xml  activity_add_coupon_new.xml  activity_detail_category.xml  activity_detail_coupon.xml  activity_detail_info_user.xml  activity_edit_info_user.xml  activity_home.xml  activity_info2.xml  activity_list_coupon.xml  activity_login.xml  activity_manage_coupon.xml  activity_register.xml  activity_tab_home.xml  activity_tab_info.xml  fragment_tab_home.xml  fragment_tab_info.xml  fragment_tab_search.xml  list_category.xml  list_coupon.xml  list_image_coupon.xml  list_image_product.xml  list_info_user_detail.xml  list_option_info.xml
source_coude_android/app/src/main/res/menu/: menu_home_fragment.xml  menu_setting.xml
source_coude_android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
source_coude_android/app/src/main/res/xml/: network_security_config.xml
source_coude_android/app/src/test/java/com/tnq/ngocquang/datn/: ExampleUnitTest.java
(+111 files in other folders)
