<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".home.tab_home.DetailCategory"
    android:padding="@dimen/distance_8">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="may mac"
                android:layout_marginBottom="@dimen/distance_8"
                android:layout_marginTop="@dimen/distance_8"
                android:layout_marginLeft="@dimen/distance_8"
                style="@style/text_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryDetail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/title_category"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCouponByCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView_list_category"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:id="@+id/linlaheaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>