<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".home.tab_info.InfoActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/view2"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:shape="ring">

        <ImageView
            android:id="@+id/avatar_info"
            android:src="@drawable/ic_account_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_circle_default"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/name_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tran ngoc quang"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_below="@id/view2"
        android:layout_marginTop="@dimen/distance_8"
        android:layout_centerHorizontal="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/option_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user_info"/>
</RelativeLayout>