<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home.tab_home.DetailCategory"
    android:padding="@dimen/distance_8">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCouponByCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewCategoryDetail"
        android:layout_marginTop="@dimen/distance_8"/>

    <RelativeLayout
        android:id="@+id/linlaheaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>