<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_8"
    tools:context=".list_coupon.ListCouponAll">

    <TextView
        android:id="@+id/list_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH KHUYẾN MÃI"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListCoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/distance_8"
        android:layout_below="@id/list_coupon_title"/>
</RelativeLayout>