<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp" android:layout_margin="@dimen/distance_8"
    android:background="@drawable/edt_default">

    <ImageView
        android:id="@+id/iconCategory"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/iconCategory"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/distance_8"/>


</RelativeLayout>
