<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView_list_coupon"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/distance_8"
    app:cardCornerRadius="@dimen/distance_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_coupon"
            android:src="@drawable/coupon"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="image_coupon"
            android:background="@drawable/img_default"
            android:layout_marginBottom="@dimen/distance_8"/>
        <ImageView
            android:id="@+id/label_coupon"
            android:src="@drawable/ic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_coupon"
            android:layout_marginStart="@dimen/distance_8"/>
        <TextView
            android:id="@+id/coupon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coupon value"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@id/label_coupon"
            android:layout_marginStart="@dimen/distance_8"
            android:layout_below="@id/image_coupon"/>
        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:maxLines="1"
            android:layout_marginStart="@dimen/distance_8"
            android:layout_marginLeft="@dimen/distance_8"
            android:layout_marginTop="@dimen/distance_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/coupon_value"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>